record(ai, "$(P)CORRECTEDFIELD:$(HW_AXIS)"){
  field(DESC, "Corrected field in axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  field(EGU, "mG")
  field(PREC, "3")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

alias("$(P)CORRECTEDFIELD:$(HW_AXIS)", "$(P)$(USER_AXIS)")

record(ai, "$(P)OFFSET:$(HW_AXIS)"){
  field(DESC, "Offset value for axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")
  field(PINI, "YES")
  field(VAL, "$(OFFSET$(HW_AXIS))")

  $(IFNOTRECSIM)  field(ASG, "MANAGER")
  }

record(calc, "$(P)APPLYOFFSET:$(HW_AXIS)") {
  field(CALC, "A-B")

  field(INPA, "$(P)MEASURED:$(HW_AXIS) MS")
  field(INPB, "$(P)OFFSET:$(HW_AXIS)")

  field(FLNK, "$(FWDLINK)")
}

record(calc, "$(P)MEASURED:$(HW_AXIS)"){
  field(DESC, "Measured field in $(HW_AXIS)")
  field(CALC, "A*B")
  
  field(INPA, "$(P)DAQ:$(HW_AXIS) MS")
  field(INPB, "$(P)RANGE")
  field(INPC, "$(P)DAQ:X MSS")
  field(INPD, "$(P)DAQ:Y MSS")
  field(INPE, "$(P)DAQ:Z MSS")
  field(PREC, "3")

  field(EGU, "mG")
  info(INTEREST, "HIGH")
  info(archive, "VAL")

  field(ASG, "READONLY")
  field(FLNK, "$(P)APPLYOFFSET:$(HW_AXIS)")
}

alias("$(P)MEASURED:$(HW_AXIS)", "$(P)MEASURED:$(USER_AXIS)")

