record(ai, "$(P)DAQ:$(AXIS)")
{
  field(SCAN, "$(SCAN=Passive)")
  field(PINI, "NO")
  field(PREC, "2")
  field(INP, "$(P)DAQ:$(AXIS):_AVERAGE MSS")
  field(EGU, "V")
  field(FLNK, "$(FWDLINK)")
  
  field(ADEL, 0.1)
  info(archive, "5.0 VAL")
  field(SDIS, "$(P)DISABLE CA")
  
  info(alarm, "ZFMAGFLD")
  # we write to the PROC field of this via TAKEDATA alias, not
  # sure if this triggers caPutLog but disable just in case as we
  # write to it frequently
  field(ASG, "NOTRAPW")
}

record(ai, "$(P)DAQ:$(AXIS):_RAW")
{
  field(DESC, "Raw DAQ data axis $(AXIS)")
  $(IFNOTRECSIM)  field(SCAN, "I/O Intr")
  $(IFNOTRECSIM)  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM) field(DTYP, "Soft Channel")
  $(IFRECSIM) field(SCAN, ".1 second")
  field(PREC, "2")
  field(INP, "@asyn(R0, $(AXIS_INDEX), 1) DATA")
  field(EGU, "V")

  field(SIML, "$(P)SIM CA")
  field(SIOL, "$(P)SIM:DAQ:$(AXIS)")
  field(SDIS, "$(P)DISABLE CA")
  
  field(FLNK, "$(P)DAQ:$(AXIS):_BUFFER")
}

record(ai,  "$(P)SIM:DAQ:$(AXIS)")
{
  field(DESC,  "Axis $(AXIS) sim value")
}

record(compress, "$(P)DAQ:$(AXIS):_BUFFER") {
  field(INP, "$(P)DAQ:$(AXIS):_RAW MSS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NUM_SAMPLES)")
  field(FLNK, "$(P)DAQ:$(AXIS):_AVERAGE")
}

record(compress, "$(P)DAQ:$(AXIS):_AVERAGE") {
  field(INP, "$(P)DAQ:$(AXIS):_BUFFER MSS")
  field(ALG, "N to 1 Average")
  field(NSAM, "1")
  field(N, "$(NUM_SAMPLES)")
#  field(FLNK, "$(P)DAQ:$(AXIS):_NOPS")
}

record(calc, "$(P)DAQ:$(AXIS):_NOPS")
{
    field(CALC, "A:=(A<100000?A+1:0);A")
}

## number of readings per second
record(calc, "$(P)DAQ:$(AXIS):RATE")
{
    field(INPA, "$(P)DAQ:$(AXIS):_NOPS")
	field(CALC, "(A<B?100000+A-B:A-B);B:=A")
	field(SCAN, "1 second")
    field(ADEL, "100")
    info(archive, "5.0 VAL")
}
