record(ai, "$(P)DAQ:$(AXIS)")
{
  field(SCAN, "$(SCAN=Passive)")
  field(PINI, "NO")
  field(PREC, "2")
  field(INP, "$(P)DAQ:$(AXIS):_AVERAGE MSS")
  field(EGU, "V")
  field(FLNK, "$(FWDLINK)")
  
  field(ADEL, 0.1)
  info(archive, "VAL")
  field(SDIS, "$(P)DISABLE")
  
  info(alarm, "ZFMAGFLD")
}

record(ai, "$(P)DAQ:$(AXIS):_RAW")
{
  field(DESC, "Raw DAQ data axis $(AXIS)")
  $(IFNOTRECSIM)  field(SCAN, "I/O Intr")
  $(IFNOTRECSIM)  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM) field(DTYP, "Soft Channel")
  $(IFRECSIM) field(SCAN, ".1 second")
  field(PREC, "2")
  field(INP, "@asyn(R0, $(AXIS_INDEX), 1) DATA")
  field(EGU, "V")

  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:DAQ:$(AXIS)")
  field(SDIS, "$(P)DISABLE")
  }

record(ai,  "$(P)SIM:DAQ:$(AXIS)")
{
  field(DESC,  "Axis $(AXIS) sim value")
}

record(compress, "$(P)DAQ:$(AXIS):_BUFFER") {
  field(INP, "$(P)DAQ:$(AXIS):_RAW MSS")
  field(ALG, "Circular Buffer")
  field(NSAM, "$(NUM_SAMPLES)")
  field(SCAN, ".1 second")
}

record(compress, "$(P)DAQ:$(AXIS):_AVERAGE") {
  field(INP, "$(P)DAQ:$(AXIS):_BUFFER CP MSS")
  field(ALG, "N to 1 Average")
  field(NSAM, "1")
  field(N, "$(NUM_SAMPLES)") # todo: add macro for this (default 10)
}