record(ai, "$(P)DAQ:$(AXIS)")
{
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(PREC, "2")
  field(INP, "$(P)DAQ:$(AXIS):_RAW MSS")
  field(EGU, "V")
  field(FLNK, "$(FWDLINK)")
  field(ADEL, 0.1)
  info(archive, "VAL")
  }

record(waveform, "$(P)DAQ:$(AXIS):_RAW")
{
  field(DESC, "Raw data from the DAQ")
  field(SCAN, "I/O Intr")
  field(PINI, "NO")
  field(DTYP, "asynFloat64ArrayIn")
  field(PREC, "2")
  field(INP, "@asyn(R0, $(AXIS_INDEX), 1) DATA")
  field(EGU, "V")
  field(NELM, "1")
  field(FTVL, "DOUBLE")

  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:DAQ:$(AXIS)")
  field(SDIS, "$(P)DISABLE")
  }

record(ai,  "$(P)SIM:DAQ:$(AXIS)")
{
  field(DESC,  "Axis $(AXIS) sim value")
}

