record(ai, "$(P)$(HW_AXIS):CORRECTEDFIELD"){
  field(DESC, "Corrected field in axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  field(EGU, "mG")
  field(PREC, "3")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

alias("$(P)$(HW_AXIS):CORRECTEDFIELD", "$(P)$(USER_AXIS)")

record(ai, "$(P)$(HW_AXIS):OFFSET"){
  field(DESC, "Offset value for axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  field(VAL, "$(OFFSET$(HW_AXIS))")
  }

record(calc, "$(P)$(HW_AXIS):APPLYOFFSET") {
  field(CALC, "A-B")

  field(INPA, "$(P)MEASURED:$(HW_AXIS) MS")
  field(INPB, "$(P)$(HW_AXIS):OFFSET")

  field(FLNK, "$(FWDLINK)")
}

record(calc, "$(P)MEASURED:$(HW_AXIS)"){
  field(DESC, "Measured field in $(HW_AXIS)")
  field(CALC, "A*B")
  
  field(INPA, "$(P)DAQ:$(HW_AXIS):_RAW MS")
  field(INPB, "$(P)RANGE")
  field(INPC, "$(P)DAQ:X:_RAW MSS")
  field(INPD, "$(P)DAQ:Y:_RAW MSS")
  field(INPE, "$(P)DAQ:Z:_RAW MSS")
  field(PREC, "3")

  field(EGU, "mG")
  info(INTEREST, "HIGH")
  info(archive, "VAL")

  field(ASG, "READONLY")
  field(FLNK, "$(P)$(HW_AXIS):APPLYOFFSET")
}

alias("$(P)MEASURED:$(HW_AXIS)", "$(P)MEASURED:$(USER_AXIS)")

