record(ai, "$(P)CORRECTEDFIELD:$(AXIS)"){
  field(DESC, "Corrected field in axis $(AXIS)")
  field(DTYP, "Soft Channel")

  field(EGU, "mG")
  field(PREC, "3")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

record(ai, "$(P)OFFSET:$(AXIS)"){
  field(DESC, "Offset value for axis $(AXIS)")
  field(DTYP, "Soft Channel")
  field(PINI, "YES")
  field(VAL, "$(OFFSET$(AXIS))")

  $(IFNOTRECSIM)  field(ASG, "MANAGER")
  }

record(calc, "$(P)APPLYOFFSET:$(AXIS)") {
  field(CALC, "A-B")

  field(INPA, "$(P)MEASURED:$(AXIS) MS")
  field(INPB, "$(P)OFFSET:$(AXIS)")

  field(FLNK, "$(FWDLINK)")
}

record(calc, "$(P)MEASURED:$(AXIS)"){
  field(DESC, "Measured field in $(AXIS)")
  field(CALC, "A*B")
  
  field(INPA, "$(P)DAQ:$(AXIS) MS")
  field(INPB, "$(P)RANGE")
  field(INPC, "$(P)DAQ:X MSS")
  field(INPD, "$(P)DAQ:Y MSS")
  field(INPE, "$(P)DAQ:Z MSS")
  field(PREC, "3")

  field(EGU, "mG")
  info(INTEREST, "HIGH")
  info(archive, "VAL")

  field(ASG, "READONLY")
  field(FLNK, "$(P)APPLYOFFSET:$(AXIS)")
}
