record(ai, "$(P)$(USER_AXIS)") {
  field(DESC, "Calibrated field for axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")
  
  field(INP, "$(P)DAQ:$(HW_AXIS):_RAW CP")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

record(ai, "$(P)$(HW_AXIS):CORRECTEDFIELD"){
  field(DESC, "Corrected field in axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

record(ai, "$(P)$(HW_AXIS):OFFSET"){
  field(DESC, "Offset value for axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  field(VAL, "$(OFFSET_$(HW_AXIS))")
  field(FLNK, "$(P)$(HW_AXIS):APPLYOFFSET.B")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
  }

record(calc, "$(P)$(HW_AXIS):APPLYOFFSET") {
  field(CALC, "A-B")

  field(INPA, "$(P)DAQ:$(HW_AXIS):_RAW CP")
  field(INPB, "$(P)$(HW_AXIS):OFFSET")

  field(ASG, "READONLY")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

record(ai, "$(P)DAQ:$(HW_AXIS):_RAW")
{
  field(SCAN,"1 second")
  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM) field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(INP, "@asyn(R0, 0, 1) DATA")

  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:DAQ:$(HW_AXIS)")
  field(SDIS, "$(P)DISABLE")
}

record(ai,  "$(P)SIM:DAQ:$(HW_AXIS)")
{
  field(DESC,  "Axis $(HW_AXIS) sim value")
  field(FLNK, "$(P)DAQ:$(HW_AXIS):_RAW")
  field(PREC, "3")
}
