record(ai, "$(P)$(HW_AXIS):CORRECTEDFIELD"){
  field(DESC, "Corrected field in axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
}

alias("$(P)$(HW_AXIS):CORRECTEDFIELD", "$(P)$(USER_AXIS)")

record(ai, "$(P)$(HW_AXIS):OFFSET"){
  field(DESC, "Offset value for axis $(USER_AXIS)")
  field(DTYP, "Soft Channel")

  info(INTEREST, "HIGH")
  info(archive, "VAL")
  }

record(calc, "$(P)$(HW_AXIS):APPLYOFFSET") {
  field(CALC, "A-B")

  field(INPA, "$(P)MEASURED:$(HW_AXIS) MS")
  field(INPB, "$(P)$(HW_AXIS):OFFSET")

  field(ASG, "READONLY")
  field(FLNK, "$(FWDLINK)")

}

record(calc, "$(P)MEASURED:$(HW_AXIS)"){
  field(DESC, "Measured field in $(HW_AXIS)")
  field(CALC, "A*B")
  
  field(INPA, "$(P)DAQ:$(HW_AXIS):_RAW MS")
  field(INPB, "$(P)RANGE CP")

  field(FLNK, "$(P)$(HW_AXIS):APPLYOFFSET")
}

record(ai, "$(P)DAQ:$(HW_AXIS):_RAW")
{
  field(SCAN, "Passive")
  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM) field(DTYP, "Soft Channel")
  field(PREC, "3")
  field(INP, "@asyn(R0, 0, 1) DATA")
  field(FLNK, "$(P)MEASURED:$(HW_AXIS)")

  field(SIML, "$(P)SIM")
  field(SIOL, "$(P)SIM:DAQ:$(HW_AXIS)")
  field(SDIS, "$(P)DISABLE")
}

record(ai,  "$(P)SIM:DAQ:$(HW_AXIS)")
{
  field(DESC,  "Axis $(HW_AXIS) sim value")
}
